<!-- ! - генерація документа -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Волинські ковбаси</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="/css/style.css">
  <!-- <style >
       
    </style> -->
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a href="/" class="navbar-brand">Brand</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav">
        <a href="/" class="nav-item nav-link active">Головна</a>
        <a href="/products.html" class="nav-item nav-link">Товари</a>
        <a href="/user-profile.html" class="nav-item nav-link">Профіль користвача</a>
        <a href="/posts.html" class="nav-item nav-link">Пости</a>
        <a href="/gallery.html" class="nav-item nav-link" tabindex="-1">Галерея</a>
        <a href="/email-template.html" class="nav-item nav-link" tabindex="-1">Шаблони на пошту</a>
      </div>
      <div class="navbar-nav ml-auto">
        <a href="register.html" class="nav-item nav-link">Реєстрація</a>
        <a href="login.html" class="nav-item nav-link">
          <i class="fa fa-sign-in" aria-hidden="true"></i> Вхід
        </a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="offset-3 col-2">
        <a class="btn btn-success" href="/cssmedia/index.html">Медіа запити</a>
      </div>
      <div class="col-3">
        <a class="btn btn-success" href="/structura/index.html">Структура документа</a>
      </div>
      <div class="col-3">
        <a class="btn btn-danger" href="/dialog/index.html">діалогові вікна</a>
      </div>
    </div>

    <div class="row">
      <div class="col-3">
        <a class="btn btn-warning" href="/softgroup/index.html">Макет софт груп</a>
      </div>
      <div class="col-3">
        <a class="btn btn-default" href="/softgroupscss/index.html">Макет софт груп на scss</a>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">

      <div class="col-md-2">
        <h3>Панель навігації</h3>
        <a class="btn btn-link" href="/contact.html">Контакты</a>
      </div>

      <div class="col-md-7">
        <h1>Hello</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non placeat obcaecati
          aspernatur enim in animi nobis, dolorem porro reprehenderit officiis repudiandae beatae
          similique eaque tenetur repellat quibusdam dolor ex provident.
        </p>
      </div>

      <div class="col-md-3">
        <img style="width: 100%" src="https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="фото">
      </div>



    </div>

  </div>
  <!-- <h1>ctrl+shit+p - Reload Window</h1> -->
  <h1>Головна сторінка</h1>
  <h2>Hello</h2>
  <!--h6-->

  <a class="btn btn-warning" href="/contact.html">Контакты</a>

  <a class="mybtn" href="/contact.html">Контакты</a>
  <a class="mybtn danger" href="/contact.html">Контакты</a>
  <br />
  <br />
  <img src="/images/1.jpg" alt="Найкращі ковбаси" width="300">

  <p class="pcolor">
    Lorem ipsum dolor sit <b>amet</b> consectetur adipisicing elit.
    Reprehenderit sequi excepturi blanditiis ex distinctio fugit
    doloribus praesentium corporis reiciendis quos architecto dolore
    libero voluptatum, nemo cumque quaerat at, beatae consequuntur.
  </p>
  <p class="pcolor">
    Lorem ipsum dolor sit <b>amet</b> consectetur adipisicing elit.
    Reprehenderit sequi excepturi blanditiis ex distinctio fugit
    doloribus praesentium corporis reiciendis quos architecto dolore
    libero voluptatum, nemo cumque quaerat at, beatae consequuntur.
  </p>
  <p>
    Lorem ipsum dolor sit <b>amet</b> consectetur adipisicing elit.
    Reprehenderit sequi excepturi blanditiis ex distinctio fugit
    doloribus praesentium corporis reiciendis quos architecto dolore
    libero voluptatum, nemo cumque quaerat at, beatae consequuntur.
  </p>



  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-4 mb-4">
          <ul class="list-inline m-0">
            <li class="list-inline-item">
              <a href="/">Головна</a>
            </li>
          </ul>
        </div>

        <div class="col-md-6 mt-3 mb-5">
          <p class="mb-2">Якийсь крутий опис</p>
          <p class="created-by-text">Розроблено Сашою</p>
        </div>
        <div class="col-md-6 text-left text-md-right mt-3 mb-5">
          <p class="m-0">© 2020. My site</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>