<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/scss/products.css">
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a href="/" class="navbar-brand">Brand</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
                Menu
                <i class="fa fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/products.html">Товари</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/user-profile.html">Профіль користвача</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="posts.html">Пости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="register.html">Реєстрація</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Вхід</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: url('img/town-city.jpg')">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="site-heading">
                        <h1>Накращі чоботи</h1>
                        <span class="subheading">Рибалка на окуня на висоті</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <div class="wrapper-product">
                    <div class="col-img">
                        <div class="left-panel">
                            <div class="one-min">
                                <div class="col-v">
                                    <a href="#" class="active">
                                        <img src="https://intertop.ua/load/ZW6423/200x267/MAIN.jpg" alt="фото">
                                    </a>
                                </div>
                                <div class="col-v">
                                    <a href="#">
                                    <img src="https://intertop.ua/load/ZW6423/200x267/2.jpg" alt="фото">
                                </a>
                                </div>
                                <div class="col-v" >
                                    <a href="#">
                                    <img src="https://intertop.ua/load/ZW6423/200x267/3.jpg" alt="фото">
                                </a>
                                </div>
                                <div class="col-v">
                                    <a href="#">
                                    <img src="https://intertop.ua/load/ZW6423/200x267/2.jpg" alt="фото">
                                </a>
                                </div>
                                <div class="col-v">
                                    <a href="#">
                                    <img src="https://intertop.ua/load/ZW6423/200x267/3.jpg" alt="фото">
                                </a>
                                </div>
                            </div>
                        </div>

                        <div class="rignt-panel">
                            <div class="content">
                                <div class="img-info">
                                    <span class=info> -30%</span>
                                    <img src=" https://intertop.ua/load/ZW6423/MAIN.jpg" alt="велике фото">
                                </div>
                                
                            </div>
                            
                        </div>
                        
                        
                    </div>

                    <div class="col-details">
                        2
                    </div>
                </div>
            </div>
        </div>
    </div>

    <hr>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook-f fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact.js"></script> -->
</body>

</html>