<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a href="/" class="navbar-brand">Brand</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
                <a href="/" class="nav-item nav-link active">Головна</a>
                <a href="/products.html" class="nav-item nav-link">Товари</a>
                <a href="/user-profile.html" class="nav-item nav-link">Профіль користвача</a>
                <a href="#" class="nav-item nav-link disabled" tabindex="-1">Reports</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a href="register.html" class="nav-item nav-link">Реєстрація</a>
                <a href="login.html" class="nav-item nav-link">
                    <i class="fa fa-sign-in" aria-hidden="true"></i> Вхід
                </a>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Hello friends</h1>
        <div class="row ">

            <div class="col-md-6 col-lg-4">
                <div class="card mt-4">
                    <img src="https://images.ua.prom.st/1494037644_shkiryane-vzuttya-minardi.jpg" class="card-img-top"
                        alt="фото">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text d-none d-md-block">Some quick example text to build on the card title and
                            make up
                            the
                            bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card mt-4">
                    <img src="https://images.ua.prom.st/1494037644_shkiryane-vzuttya-minardi.jpg" class="card-img-top"
                        alt="фото">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text d-none d-md-block">Some quick example text to build on the card title and
                            make up
                            the
                            bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card mt-4">
                    <img src="https://images.ua.prom.st/1494037644_shkiryane-vzuttya-minardi.jpg" class="card-img-top"
                        alt="фото">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text d-none d-md-block">Some quick example text to build on the card title and
                            make up
                            the
                            bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card mt-4">
                    <img src="https://images.ua.prom.st/1494037644_shkiryane-vzuttya-minardi.jpg" class="card-img-top"
                        alt="фото">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text d-none d-md-block">Some quick example text to build on the card title and
                            make up
                            the
                            bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 col-lg-4">
                <div class="card mt-4">
                    <img src="https://images.ua.prom.st/1494037644_shkiryane-vzuttya-minardi.jpg" class="card-img-top"
                        alt="фото">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text d-none d-md-block">Some quick example text to build on the card title and
                            make up
                            the
                            bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-4 mb-4">
                    <ul class="list-inline m-0">
                        <li class="list-inline-item">
                            <a href="/">Головна</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-6 mt-3 mb-5">
                    <p class="mb-2">Якийсь крутий опис</p>
                    <p class="created-by-text">Розроблено Сашою</p>
                </div>
                <div class="col-md-6 text-left text-md-right mt-3 mb-5">
                    <p class="m-0">© 2020. My site</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>