<!-- ! - генерація документа -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Волинські ковбаси</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/node_modules/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css">
  <!-- <style >
       
    </style> -->
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a href="/" class="navbar-brand">Brand</a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav">
        <a href="/" class="nav-item nav-link active">Головна</a>
        <a href="/products.html" class="nav-item nav-link">Товари</a>
        <a href="/user-profile.html" class="nav-item nav-link">Профіль користвача</a>
        <a href="/posts.html" class="nav-item nav-link">Пости</a>
        <a href="/gallery.html" class="nav-item nav-link" tabindex="-1">Галерея</a>
        <a href="/email-template.html" class="nav-item nav-link" tabindex="-1">Шаблони на пошту</a>
      </div>
      <div class="navbar-nav ml-auto">
        <a href="register.html" class="nav-item nav-link">Реєстрація</a>
        <a href="login.html" class="nav-item nav-link">
          <i class="fa fa-sign-in" aria-hidden="true"></i> Вхід
        </a>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="offset-3 col-2">
        <a class="btn btn-success" href="/cssmedia/index.html">Медіа запити</a>
      </div>
      <div class="col-3">
        <a class="btn btn-success" href="/structura/index.html">Структура документа</a>
      </div>
      <div class="col-3">
        <a class="btn btn-danger" href="/dialog/index.html">діалогові вікна</a>
      </div>
    </div>

    <div class="row">
      <div class="col-3">
        <a class="btn btn-warning" href="/softgroup/index.html">Макет софт груп</a>
      </div>
      <div class="col-3">
        <a class="btn btn-default" href="/softgroupscss/index.html">Макет софт груп на scss</a>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="row">

      <div class="col-md-2">
        <h3>Панель навігації</h3>
        <a class="btn btn-link" href="/contact.html">Контакты</a>
      </div>

      <div class="col-md-7">
          <h1>Hello</h1>
          <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non placeat obcaecati
              aspernatur enim in animi nobis, dolorem porro reprehenderit officiis repudiandae beatae
              similique eaque tenetur repellat quibusdam dolor ex provident.
          </p>
          <div style="position: relative;"></div>

          <table class="table" style="cursor: pointer;">
              <thead>
                  <tr>
                      <th>Пошта</th>
                      <th>Ім'я</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td>gg@gg.bb</td>
                      <td>Вова</td>
                  </tr>
                  <tr>
                    <td colspan="2" style="text-align: center;">gg@gg.bb</td>
                </tr>
              </tbody>
          </table>


          <table class="align-middle mb-0 table table-borderless table-striped table-hover">
              <thead>
              <tr>
                  <th class="text-center">#</th>
                  <th>Name</th>
                  <th class="text-center">City</th>
                  <th class="text-center">Status</th>
                  <th class="text-center">Sales</th>
                  <th class="text-center">Actions</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td class="text-center text-muted">#345</td>
                      <td>
                        <div class="widget-content p-0">
                          <div class="widget-content-wrapper">
                            <div class="widget-coentnt-left mr-3">
                              <div class="widget-content-left">
                                <img alt="" class="rounded-circle" src="./assets/images/avatars/4.jpg" width="40">
                               </div>
                            </div>
                            <div class="widget-content-left flex2">
                              <div class="widget-heading">John Doe</div>
                              <div class="widget-subheading opacity-7">
                                Web Developer
                              </div>
                            </div>
                           </div>
                          </div>
                      </td>
                      <td class="text-center">Madrid</td>
                      <td class="text-center"><div class="badge badge-warning">Pending</div></td>
                      <td class="text-center" style="width: 150px;">
                          <ngx-trend autodraw="true" autodrawduration="1500" autodraweasing="ease-in" height="40" radius="15" smooth="true" stroke="var(--success)" strokelinecap="round" strokewidth="8" class="ng-tns-c6-13" ng-reflect-data="0,10,5,22,3.6,11" ng-reflect-smooth="true" ng-reflect-auto-draw="true" ng-reflect-auto-draw-duration="1500" ng-reflect-auto-draw-easing="ease-in" ng-reflect-height="40" ng-reflect-radius="15" ng-reflect-stroke="var(--success)" ng-reflect-stroke-linecap="round" ng-reflect-stroke-width="8">
                              <!--bindings={
                          "ng-reflect-ng-if": "true"
                        }-->
                              <svg class="ng-tns-c6-13 ng-star-inserted" width="100%" height="40" stroke="var(--success)" stroke-width="8" stroke-linecap="round" viewBox="0 0 300 40">
                                  <!--bindings={
                              "ng-reflect-ng-if": "0"
                            }-->
                                  <path class="ng-tns-c6-13 ng-trigger ng-trigger-pathAnimaiton" fill="none" d="M 8,32
L 50.069231049397004,23.920122077580604
S 64.8,21.090909090909093 79.73131046460644,22.524773732196522
L 106.66868953539355,25.11158990416712
S 121.6,26.545454545454547 135.8591917875846,21.889764525180446
L 164.1408082124154,12.6556900202741
S 178.4,8 192.5428479818349,12.997984690123474
L 221.05715201816508,23.074742582603797
S 235.2,28.07272727272727 250.0507597914953,25.962055906714493
L 292,20" style=""></path>
                              </svg>
                          </ngx-trend>
                      </td>
                      <td class="text-center"><button class="btn btn-primary btn-sm" type="button">Details</button></td>
                  </tr>
                  <tr>
                      <td class="text-center text-muted">#347</td>
                      <td><div class="widget-content p-0"><div class="widget-content-wrapper"><div class="widget-content-left mr-3"><div class="widget-content-left"><img alt="" class="rounded-circle" src="./assets/images/avatars/3.jpg" width="40"></div></div><div class="widget-content-left flex2"><div class="widget-heading">Ruben Tillman</div><div class="widget-subheading opacity-7">Etiam sit amet orci eget</div></div></div></div></td>
                      <td class="text-center">Berlin</td>
                      <td class="text-center"><div class="badge badge-success">Completed</div></td>
                      <td class="text-center" style="width: 150px;">
                          <ngx-trend autodraw="true" autodrawduration="1500" autodraweasing="ease-in" height="40" radius="15" smooth="true" stroke="var(--primary)" strokelinecap="round" strokewidth="8" class="ng-tns-c6-14" ng-reflect-data="120,149,193.4,200,92" ng-reflect-smooth="true" ng-reflect-auto-draw="true" ng-reflect-auto-draw-duration="1500" ng-reflect-auto-draw-easing="ease-in" ng-reflect-height="40" ng-reflect-radius="15" ng-reflect-stroke="var(--primary)" ng-reflect-stroke-linecap="round" ng-reflect-stroke-width="8">
                              <!--bindings={
                          "ng-reflect-ng-if": "true"
                        }-->
                              <svg class="ng-tns-c6-14 ng-star-inserted" width="100%" height="40" stroke="var(--primary)" stroke-width="8" stroke-linecap="round" viewBox="0 0 300 40">
                                  <!--bindings={
                              "ng-reflect-ng-if": "0"
                            }-->
                                  <path class="ng-tns-c6-14 ng-trigger ng-trigger-pathAnimaiton" fill="none" d="M 8,25.77777777777778
L 64.06141042813647,20.68926165128026
S 79,19.333333333333336 93.85722564609274,17.268667234158006
L 135.14277435390724,11.531332765841997
S 150,9.466666666666665 164.99680060071032,9.156873602614434
L 206.00319939928968,8.309793064052231
S 221,8 235.21010856152225,12.803416978542726
L 292,32" style=""></path>
                              </svg>
                          </ngx-trend>
                      </td>
                      <td class="text-center"><button class="btn btn-primary btn-sm" type="button">Details</button></td>
                  </tr>
                  <tr>
                      <td class="text-center text-muted">#321</td>
                      <td><div class="widget-content p-0"><div class="widget-content-wrapper"><div class="widget-content-left mr-3"><div class="widget-content-left"><img alt="" class="rounded-circle" src="./assets/images/avatars/2.jpg" width="40"></div></div><div class="widget-content-left flex2"><div class="widget-heading">Elliot Huber</div><div class="widget-subheading opacity-7">Lorem ipsum dolor sic</div></div></div></div></td>
                      <td class="text-center">London</td>
                      <td class="text-center"><div class="badge badge-danger">In Progress</div></td>
                      <td class="text-center" style="width: 150px;">
                          <ngx-trend autodraw="true" autodrawduration="1500" autodraweasing="ease-in" height="40" radius="15" smooth="true" stroke="var(--warning)" strokelinecap="round" strokewidth="8" class="ng-tns-c6-15" ng-reflect-data="3,7,6,16,3.6,23" ng-reflect-smooth="true" ng-reflect-auto-draw="true" ng-reflect-auto-draw-duration="1500" ng-reflect-auto-draw-easing="ease-in" ng-reflect-height="40" ng-reflect-radius="15" ng-reflect-stroke="var(--warning)" ng-reflect-stroke-linecap="round" ng-reflect-stroke-width="8">
                              <!--bindings={
                          "ng-reflect-ng-if": "true"
                        }-->
                              <svg class="ng-tns-c6-15 ng-star-inserted" width="100%" height="40" stroke="var(--warning)" stroke-width="8" stroke-linecap="round" viewBox="0 0 300 40">
                                  <!--bindings={
                              "ng-reflect-ng-if": "0"
                            }-->
                                  <path class="ng-tns-c6-15 ng-trigger ng-trigger-pathAnimaiton" fill="none" d="M 8,32
L 49.85327562213938,28.4631034685516
S 64.8,27.2 79.79665357010325,27.516830709227534
L 106.60334642989675,28.083169290772464
S 121.6,28.4 136.2760499222947,25.29942607275464
L 163.7239500777053,19.50057392724536
S 178.4,16.4 192.91034479887838,20.201301595199123
L 220.6896552011216,27.478698404800877
S 235.2,31.28 249.0794646258535,25.591374357572718
L 292,8" style=""></path>
                              </svg>
                          </ngx-trend>
                      </td>
                      <td class="text-center"><button class="btn btn-primary btn-sm" type="button">Details</button></td>
                  </tr>
                  <tr>
                      <td class="text-center text-muted">#55</td>
                      <td><div class="widget-content p-0"><div class="widget-content-wrapper"><div class="widget-content-left mr-3"><div class="widget-content-left"><img alt="" class="rounded-circle" src="./assets/images/avatars/1.jpg" width="40"></div></div><div class="widget-content-left flex2"><div class="widget-heading">Vinnie Wagstaff</div><div class="widget-subheading opacity-7">UI Designer</div></div></div></div></td>
                      <td class="text-center">Amsterdam</td>
                      <td class="text-center"><div class="badge badge-info">On Hold</div></td>
                      <td class="text-center" style="width: 150px;">
                          <ngx-trend autodraw="true" autodrawduration="1500" autodraweasing="ease-in" height="40" radius="15" smooth="true" stroke="var(--danger)" strokelinecap="round" strokewidth="8" class="ng-tns-c6-16" ng-reflect-data="0,10,5,22,3.6,11" ng-reflect-smooth="true" ng-reflect-auto-draw="true" ng-reflect-auto-draw-duration="1500" ng-reflect-auto-draw-easing="ease-in" ng-reflect-height="40" ng-reflect-radius="15" ng-reflect-stroke="var(--danger)" ng-reflect-stroke-linecap="round" ng-reflect-stroke-width="8">
                              <!--bindings={
                          "ng-reflect-ng-if": "true"
                        }-->
                              <svg class="ng-tns-c6-16 ng-star-inserted" width="100%" height="40" stroke="var(--danger)" stroke-width="8" stroke-linecap="round" viewBox="0 0 300 40">
                                  <!--bindings={
                              "ng-reflect-ng-if": "0"
                            }-->
                                  <path class="ng-tns-c6-16 ng-trigger ng-trigger-pathAnimaiton" fill="none" d="M 8,32
L 50.069231049397004,23.920122077580604
S 64.8,21.090909090909093 79.73131046460644,22.524773732196522
L 106.66868953539355,25.11158990416712
S 121.6,26.545454545454547 135.8591917875846,21.889764525180446
L 164.1408082124154,12.6556900202741
S 178.4,8 192.5428479818349,12.997984690123474
L 221.05715201816508,23.074742582603797
S 235.2,28.07272727272727 250.0507597914953,25.962055906714493
L 292,20" style=""></path>
                              </svg>
                          </ngx-trend>
                      </td>
                      <td class="text-center"><button class="btn btn-primary btn-sm" type="button">Details</button></td>
                  </tr>
              </tbody>
          </table>
      </div>

      <div class="col-md-3">
        <img style="width: 100%" src="https://miro.medium.com/max/1200/1*mk1-6aYaf_Bes1E3Imhc0A.jpeg" alt="фото">
      </div>



    </div>

  </div>
  <!-- <h1>ctrl+shit+p - Reload Window</h1> -->
  <h1>Головна сторінка</h1>
  <h2>Hello</h2>
  <!--h6-->

  <a class="btn btn-warning" href="/contact.html">Контакты</a>

  <a class="mybtn" href="/contact.html">Контакты</a>
  <a class="mybtn danger" href="/contact.html">Контакты</a>
  <br />
  <br />
  <img src="/images/1.jpg" alt="Найкращі ковбаси" width="300">

  <p class="pcolor">
    Lorem ipsum dolor sit <b>amet</b> consectetur adipisicing elit.
    Reprehenderit sequi excepturi blanditiis ex distinctio fugit
    doloribus praesentium corporis reiciendis quos architecto dolore
    libero voluptatum, nemo cumque quaerat at, beatae consequuntur.
  </p>
  <p class="pcolor">
    Lorem ipsum dolor sit <b>amet</b> consectetur adipisicing elit.
    Reprehenderit sequi excepturi blanditiis ex distinctio fugit
    doloribus praesentium corporis reiciendis quos architecto dolore
    libero voluptatum, nemo cumque quaerat at, beatae consequuntur.
  </p>
  <p>
    Lorem ipsum dolor sit <b>amet</b> consectetur adipisicing elit.
    Reprehenderit sequi excepturi blanditiis ex distinctio fugit
    doloribus praesentium corporis reiciendis quos architecto dolore
    libero voluptatum, nemo cumque quaerat at, beatae consequuntur.
  </p>



  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mt-4 mb-4">
          <ul class="list-inline m-0">
            <li class="list-inline-item">
              <a href="/">Головна</a>
            </li>
          </ul>
        </div>

        <div class="col-md-6 mt-3 mb-5">
          <p class="mb-2">Якийсь крутий опис</p>
          <p class="created-by-text">Розроблено Сашою</p>
        </div>
        <div class="col-md-6 text-left text-md-right mt-3 mb-5">
          <p class="m-0">© 2020. My site</p>
        </div>
      </div>
    </div>
  </footer>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>