<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Медія запити CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Сайт медіа</h1>
    </header>

    <nav>
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
        </ul>
    </nav>

    <div>
        <div class="col-5">
            <div class="content">
                <img class="img-auto" src="https://cdn21.img.ria.ru/images/154960/82/1549608248_0:93:433:337_600x0_80_0_0_27e0eb5c66dad54fb001392a98f8a4b2.jpg"
                alt="собака"> 
            </div>
            
        </div>
        <div class="col-5">
            <div class="content">
               <img  class="img-auto" src="https://cdn21.img.ria.ru/images/154960/82/1549608248_0:93:433:337_600x0_80_0_0_27e0eb5c66dad54fb001392a98f8a4b2.jpg"
                alt="собака"> 
            </div>
        </div>

        <div class="col-5">
            <div class="content">
                <img  class="img-auto" src="https://cdn21.img.ria.ru/images/154960/82/1549608248_0:93:433:337_600x0_80_0_0_27e0eb5c66dad54fb001392a98f8a4b2.jpg"
                alt="собака">  
            </div>
        </div>

        <div class="col-5">
            <div class="content">
                <img  class="img-auto" src="https://cdn21.img.ria.ru/images/154960/82/1549608248_0:93:433:337_600x0_80_0_0_27e0eb5c66dad54fb001392a98f8a4b2.jpg"
                alt="собака">  
            </div>
        </div>

        <div class="col-5">
            <div class="content">
                <img  class="img-auto" src="https://cdn21.img.ria.ru/images/154960/82/1549608248_0:93:433:337_600x0_80_0_0_27e0eb5c66dad54fb001392a98f8a4b2.jpg"
                alt="собака">  
            </div>
        </div>


        <div class="footer">
            <h3>Footer</h3>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Ipsam dolore fugiat magni, 
                iusto modi laboriosam nisi error magnam odit 
                similique, aut saepe eum assumenda vitae. 
                Eaque, nisi! Explicabo, nemo laboriosam.
            </p>
        </div>
    </div>
    
</body>
</html>