/* .row::after {

} */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #fff;
}

nav li:hover {
    background-color: #0099cc;
    cursor: pointer;
}


.col-5 {
    float: left;
    width: 100%;
}
@media only screen and (min-width: 600px) {
    .col-5 {
        width: 50%;
    }
}

@media only screen and (min-width: 900px) {
    .col-5 {
        width: 33.33%;
    }
}

.content {
    /* background-color: moccasin;  */
    margin: 10px;
}
.footer {
    clear: both;
}

.img-auto {
    width: 100%;
}

header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}


/* .header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
} */