body {
    background-image: url(/css/background.svg);
}
.pcolor {
    color: #2e44c2;
}

.mybtn {
    padding: 5px 10px;
    border: 1px #cccccc solid;
    border-radius: 5px;
    text-decoration: none;
    margin: 3px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #333333;
}

.mybtn.danger {
    background-color: #ff6666;
    color: white;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
  }
  body {
    /* Margin bottom by footer height */
    margin-bottom: 250px;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background-color: #f5f5f5;
  }
  
  
  /* Custom page CSS
  -------------------------------------------------- */
  /* Not required for template or sticky footer method. */
  
  body > .container {
    padding: 60px 15px 0;
  }
  
  .footer > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  
  code {
    font-size: 80%;
  }