﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div class="page">
        <div class="header">
            <div class="content  width">
                <img src="Images/head.png" />
                <h1>Soft<span>group</span></h1>
                <p>High permomance software development</p>
            </div>
        </div> 
        <div class="main width">
            <div class="content">
                <img src="Images/main-head.jpg" />
                <h2>Larger item heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in neque tristique, porttitor neque nec, posuere leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ullamcorper eleifend enim et interdum. </p>
                <a href="#">DETAILS</a>
                <br />
                <div class="mrg first">
                    <div class="fcontent">
                        <img src="Images/first.jpg" />
                        <h2>small item</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
                        <a href="#">DETAILS</a>
                    </div>
                </div>
                <div class="mrg second">
                    <div class="scontent">
                        <img src="Images/second.png" />
                        <h2>small item</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  </p>
                        <a href="#">DETAILS</a>
                    </div>
                </div>
                <hr />
                <div class="back pfirst">
                    ADD<br />PHOTO
                </div>
                <div class="back psecond">
                    ADD<br />PHOTO
                </div>
                <div class="back pthird">
                    ADD<br />PHOTO
                </div>
                <hr />
                <h2>blog post title one</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in neque tristique, porttitor neque nec, posuere leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ullamcorper eleifend enim et interdum. </p>
                <a href="#">DETAILS</a>
                <hr />
                <h2>blog post title two</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in neque tristique, porttitor neque nec, posuere leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ullamcorper eleifend enim et interdum. </p>
                <a href="#">DETAILS</a>
            </div>
        </div>
        <div class="footer ">
           <div class="content width">
               <div class="logo">
                   <h2>stay connected</h2>
               </div>
               <div class="title">
                   <div class="first">
                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus in neque tristique, porttitor neque nec, posuere leo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce ullamcorper eleifend enim et interdum.
                   </div>
                   <div class="second">
                       <ul>
                           <li>&#10148; Quick link One</li>
                           <li>&#10148; Quick link Two</li>
                           <li>&#10148; Quick link Three</li>
                           <li>&#10148; Quick link Four</li>
                       </ul>
                   </div>
                   <hr />
                   <h5>Copyright 2018 <span>SoftGroup</span>.All right reserved.</h5>
                   <h5>View Online | Unsubscribe</h5>
               </div>
           </div>
        </div>
    </div>
</body>
</html>