<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спливаючі вікна</title>
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script>
        window.onload = function() {
            setInterval(function() {
                var dialog = document.getElementById("happy_dialog");
                dialog.style.display="none";
            }, 5000);
        }
    </script>
</head>

<body>
    <div class="dialog" id="happy_dialog">
        <header>
            <div class=title>
                Вітаємо з Новим Роком!!!
            </div>
            <div class="btn-close">
                &times;
            </div>
        </header>
        <main>
            <h2><i class="fa fa-bath fa-spin" aria-hidden="true"></i> Прийми ванну і Новий рік получиться</h2>

            <img src="https://vsim.ua/img/cache/news_new_m/news/0016/27/1526912-yak-vi-zustrinete-noviy-rik-opituvannya.jpeg?hash=2019-12-22-16-19-40" 
                alt="Фото"/>
        </main>
        <footer>
            <hr/>
            <div class="buttons">
                <a href="#" class="danger">Хочу</a>
                <a href="#">Потім</a>
            </div>
        </footer>
        
    </div>
    <header>
        Hello
    </header>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus incidunt quisquam adipisci soluta hic
            rem dolore impedit ipsa tempore magnam, voluptatem magni, accusamus ipsam ea sequi ab tenetur veniam! Amet?
        </p>
        <p>Maxime perferendis magni porro in velit, nemo laborum vel hic fugiat, quas suscipit? Totam quae repellat, eum
            dignissimos sed doloribus eveniet adipisci quo labore sint laborum porro nemo, officia earum.</p>
        <p>Cupiditate reprehenderit unde voluptate nostrum quibusdam rerum, soluta nulla, ratione aperiam quisquam autem
            fugiat quam beatae maxime dolore iusto obcaecati amet totam? Velit pariatur voluptate expedita nihil cum
            voluptates doloremque!</p>
        <p>Rem, suscipit. Recusandae dolores voluptate ad, dolor earum distinctio nulla quis! Id qui modi enim odio
            consequuntur atque magnam architecto hic voluptate voluptatum totam ipsam porro, fuga, ipsum tempore
            commodi.</p>
        <p>Eos quaerat aspernatur alias, voluptates distinctio illum autem. Blanditiis sequi, eligendi quae similique,
            eum vel sapiente labore ratione facere veritatis sunt delectus animi cumque saepe ea aliquam excepturi
            provident harum.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus corporis vitae est quo incidunt nisi,
            architecto rem error libero impedit quod obcaecati velit ab nobis? Earum laboriosam rem ipsum amet.</p>
        <p>Incidunt consectetur enim asperiores at molestiae deserunt aliquid vitae numquam nulla cum fuga eligendi
            blanditiis error laboriosam repellendus soluta necessitatibus, fugiat vel adipisci doloremque porro quidem
            eveniet eos praesentium. Voluptatem.</p>
        <p>Placeat porro iure molestiae et pariatur blanditiis aliquam corrupti animi tempore fugit odio quidem magni
            repellat quam, odit provident assumenda? Voluptate labore, corporis illo soluta asperiores illum sint
            eligendi consequatur.</p>
        <p>Quae fugit eius aut tempore vero officia sed soluta eveniet dolor ipsa nulla quo molestiae a iusto voluptas
            deleniti ea nam dicta laborum, laboriosam quod provident quibusdam? Totam, minima pariatur?</p>
        <p>Ducimus nobis laborum ab quae saepe corrupti reiciendis. Dolorum impedit labore amet. Provident placeat ex
            dolorem voluptatum sint beatae ut excepturi, iste veritatis, nemo nisi aspernatur repellat quam eaque
            dolorum!</p>

    </div>
</body>

</html>