body {
    background-color: #b0e9ce;
}

.dialog {
    display: block;
    background-color: #ffffff;
    width: 800px;
    position: fixed;
    left: 50%;
    top: 50px;
    transform: translateX(-50%);
}


.dialog > header {
    height: 55px; 
    background-color: #ff6666;
}

.dialog > header > .title {
    font-size: 20px;
    float: left;
    color: white;
    margin: 15px 0px 0px 15px;
}

.dialog > header > .btn-close {
    float: right;
    margin: 5px 10px 0px 0px;
    color: #cc3333;
    font-size: 30px;
    font-weight: bolder;
    cursor: pointer;
}

.dialog > main {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    clear: both;
    color: #332f33;
    font-size: 20px;
    margin: 15px;
}
.dialog > main > img {
    width: 300px;
}

.dialog > footer {
    margin-top: 25px;
}

.dialog > footer > hr {
    border: 1px #ececec solid;
}

.dialog > footer > .buttons {
    float: right;
    height: 30px;
    margin: 10px;
}

.dialog > footer > .buttons a {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 1px #cccccc solid;
    padding: 5px 10px;
    text-decoration: none;
    color: #333333;
    border-radius: 5px;
    margin: 3px;
}

.dialog > footer > .buttons a:hover {
    margin: 1px;
    border-radius: 0px;
    padding: 7px 12px;
}
.dialog > footer > .buttons .danger {
    color: #ffffff;
    background-color: #ff6666;
}